[Lautsprecher]
Gleichstromwiderstand=8
Freiluftresonanzfrequenz=35
elektrische Güte=0.35
mechanische Güte=3.5
Äquivalentvolumen=60
el. Belastbarkeit=100
Membranfläche=200
Impedanz bei 1kHz=8
Impedanz bei 10kHz=8
lineare Auslenkung=2
Anzahl der Chassis=1
LSInfo=Info1
[Treiber2]
Rdc2=8
fs2=50
Qes2=0.71
Qms2=0.71
Vas2=60
Pmax2=100
Sd2=200
Z1k2=8
Z10k2=8
Xmax2=2
Stk2=1
LSInfo2=Info2
GroupIndex=0
Umdrehen=0
[Spannung]
Volt=2.83
[Horn]
Typ=2
Kontur=2
Mundhöhe=60
Mundbreite=60
Hornlänge=2.5
SP=0
TP2=0
Halsfläche=400
betha1=0
betha2=0
Info=Horn Info
Vorkammervolumen=0
Lvk=0
Bvk=0
Rückkammervolumen=10
Lrk=0
Brk=0
fbr=1
Abr=0
Bbr=0
Vab=0
fab=0
Aab=0
Bab=0
Vrk2=20
RK2=1
Differenzlänge=0
dL2=0
[Raumposition]
Position=3
Abstand=1
[Frequenzweiche]
Ignorieren=0
R1=
C Hochpass=
L1=
R2=
C2=
L Hochpass=
R3=
C3=
L Tiefpass=
R4=
C Tiefpass=
L4=
R5=
C5=
L5=
R6=
C6=
L6=
R7=
C7=
L7=
R8=
C8=
L8=
R9=
C9=
L9=
R10=
C10=
L10=
R11=
C11=
L11=
R12=
C12=
L12=
R13=
C13=
L13=
R14=
C14=
L14=
[Achsen]
auto 1=1
min 1=0
max 1=0
auto 2=1
min 2=0
max 2=0
auto 3=1
min 3=0
max 3=0
auto 4=1
min 4=0
max 4=0
auto 5=1
min 5=0
max 5=0
auto 6=1
min 6=0
max 6=0
auto 7=1
min 7=0
max 7=0
auto 8=1
min 8=0
max 8=0
auto 9=1
min 9=0
max 9=0
CBAmplTreiber2=0
CBPmaxTreiber2=0
fAufl=100
KAufl=51
LDicke=1
[Plotoptionen]
AreaLeft=587
AreaTop=-1
AuslLeft=76
AuslTop=33
ParamLeft=0
ParamTop=429
PmaxLeft=102
PmaxTop=59
SPLLeft=519
SPLTop=0
SPLmaxLeft=128
SPLmaxTop=85
ZnormLeft=180
ZnormTop=137
ZelLeft=519
ZelTop=277
ZelWS=0
SPLWS=0
AuslWS=1
PmaxWS=1
SPLmaxWS=1
ZnormWS=1
AreaWS=1
